---
- name: Subscription UnRegister !
  hosts: all
 
  tasks:
 
  - name: UnRegister Subscription 
    redhat_subscription: 
      state=absent 
      username={{ RHSM_USERNAME }}
      password={{ RHSM_PASSWORD }}
