---
- name: Subscription Register !
  hosts: all
 
  tasks:
 
  - name: Register Subscription 
    redhat_subscription: state=present username={{ USER_NAME }} password={{ PASSWD }} autosubscribe=true

  - name: Attach Employee SKU
    redhat_subscription: state=present
                       pool='^Employee SKU$'
