---
- name: Subscription UnRegister !
  hosts: all
 
  tasks:
 
  - name: UnRegister Subscription 
    redhat_subscription: state=absent username={{ USER_NAME }} password={{ PASSWD }} autosubscribe=true

